# This is a template for a .env file
# The .env file is used to load environmental variables that are not necessary in a production environment (like FLASK_ENV=development)
# Check the wiki for the available environmental variables

FLASK_ENV=development
FLASK_DEBUG=0