# This is a template for a .env file
# The .env file is used to load environmental variables that are not necessary in a production environment (like FLASK_ENV=development)
# Check the wiki for the available environmental variables

# feeder logger level: 5 -> acks received from the device (and above), level 6 -> lines sent to the device (and above), other standard logging levels of python
FEEDER_LEVEL=5   

# flask logger level: uses standard python loggin levels (10-debug, 20-info, 30-warning, 40-error, 50-critical). Can set to warning to hide standard http requests
FLASK_LEVEL=30